/**************************************/
/* Container */
/*************************************/
.container {
  margin: 0 auto;
}

@media (max-width: 767px) {
  .container {
    padding: 0 3rem;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

@media (min-width: 1500px) {
  .container {
    width: 1440px;
  }
}

/***************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  .header {
    padding: 3rem 0;
  }

  .link-item {
    padding-left: 4rem;
  }

  .hero-text .sub-heading {
    font-size: 1.6rem;
  }

  .service-container {
    flex-direction: column;
    gap: 6rem;
  }

  .service-text {
    text-align: center;
  }

  .service-text .primary-heading {
    font-size: 1.9rem;
    margin-bottom: 2rem;
  }

  .service-text .sub-heading {
    text-align: center;
  }

  .service-text .how-works-link {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials {
    padding: 0 0 35rem;
  }

  .testimonials-container {
    gap: 4rem;
  }

  .testimonials-box:last-child {
    grid-column: 1 / -1;
    justify-content: center;
  }

  .testimonials-box .sub-heading {
    font-size: 1.3rem;
  }

  .bg-quotes {
    left: 5px;
  }

  .cta-container {
    max-width: 90vw;
    padding: 2rem;
  }

  .cta-container .secondary-heading {
    font-size: 2.3rem;
  }

  .cta-container .sub-heading {
    max-width: 91%;
  }

  .input-email,
  .cta-container .large-btn {
    width: 30rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
  }

  .cta-form-container:hover::after {
    width: auto;
}

  .footer-nav {
    flex-direction: column;
    gap: 4rem;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    margin-bottom: 3rem;
    gap: 2rem;
  }

  .footer-links:last-child {
    margin-bottom: 4rem;
  }

  .social-icons {
    text-align: center;
    margin-bottom: 2rem;
  }
}

/***************************/
/* BELOW 767px (Phones) */
/**************************/
@media (max-width: 47.9em) {
  .header .logo-img {
    max-width: 70%;
  }
  .main-links {
    width: 200px;
  }

  .features-link {
    padding-left: 0;
  }

  .link-item {
    padding-left: 1rem;
  }

  .primary-heading {
    font-size: 2.5rem;
  }

  .features-container {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }

  .service-text {
    text-align: left;
  }

  .service-text .sub-heading {
    text-align: left;
  }
  .service-text .how-works-link {
    margin-left: 0;
    margin-right: 0;
  }
}

/***************************/
/* BELOW 280px (Phones) */
/**************************/
@media (max-width: 18em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 40%;
  }

  .features-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .testimonials-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .main-links {
    width: 150px;
  }

  .sub-heading {
    font-size: 1.6rem !important;
  }
}
